qa:
  url: http://automationpractice.com/index.php?controller=authentication&back=my-account
  usr: automationqa@test.com
  pwd: Pass1234

#How to set up env on Browser Stack => https://www.browserstack.com/automate/node#setting-os-and-browser
#Temporary account is michaelho15 | gzo9jQZzcWJytvP2cBj8
browserstackie:
   BS_USERNAME: bsopta1
   BS_AUTHKEY: S4msooupFRd6H4FPAaPt
   browserName: ie
   os: Windows
   os_version: 10
   browser_version: 11

browserstackedge:
   BS_USERNAME: bsopta1
   BS_AUTHKEY: S4msooupFRd6H4FPAaPt
   browserName: edge
   os: Windows
   os_version: 10
   browser_version: 16

browserstackff:
   BS_USERNAME: bsopta1
   BS_AUTHKEY: S4msooupFRd6H4FPAaPt
   browserName: firefox
   os: Windows
   os_version: 10
   browser_version: 57

browserstackchrome:
  BS_USERNAME: bsopta1
  BS_AUTHKEY: S4msooupFRd6H4FPAaPt
  browserName: chrome
  os: Windows
  os_version: 10
  browser_version: 62

browserstack_device_ipad:
  BS_USERNAME: bsopta1
  BS_AUTHKEY: S4msooupFRd6H4FPAaPt
  realMobile: 'true'
  os_version: '11.0'
  device: 'iPad 5th'

browserstack_device_iphone8:
  BS_USERNAME: bsopta1
  BS_AUTHKEY: S4msooupFRd6H4FPAaPt
  realMobile: 'true'
  os_version: '11.0'
  device: 'iPhone 8'

browserstack_device_iphone7plus:
  BS_USERNAME: bsopta1
  BS_AUTHKEY: S4msooupFRd6H4FPAaPt
  realMobile: 'true'
  os_version: '10.0'
  device: 'iPhone 7 Plus'

browserstack_device_s6:
  BS_USERNAME: bsopta1
  BS_AUTHKEY: S4msooupFRd6H4FPAaPt
  realMobile: 'true'
  os_version: '5.0'
  device: 'Samsung Galaxy S6'

browserstack_device_s8plus:
  BS_USERNAME: bsopta1
  BS_AUTHKEY: S4msooupFRd6H4FPAaPt
  realMobile: 'true'
  os_version: '7.0'
  device: 'Samsung Galaxy S8 Plus'
