dev:
  url: http://automationpractice.com/index.php?controller=authentication&back=my-account
  usr: automationqa@test.com
  pwd: Pass1234

browserstack1:
   BS_USERNAME: michaelho15
   BS_AUTHKEY: gzo9jQZzcWJytvP2cBj8
   PLATFORM: WINDOWS
   SELENIUM_BROWSER: chrome
   BS_AUTOMATE_OS: Windows
   BS_AUTOMATE_OS_VERSION: 10
   BROWSER_VERSION: 57.0
